# datasource

./: pom.xml
src/main/java/com/ukar/: DatasourceApplication.java
src/main/java/com/ukar/annotation/: DataSourceAnnotation.java
src/main/java/com/ukar/aspect/: DataSourceAspect.java  DateSourceTypeSingle.java
src/main/java/com/ukar/controller/: DemoController.java
src/main/java/com/ukar/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java
src/main/java/com/ukar/entity/: User.java
src/main/java/com/ukar/enums/: DataSourceEnum.java
src/main/java/com/ukar/mapper/: UserMapper.java
src/main/java/com/ukar/mybatis/: MybatisConfig.java
src/main/java/com/ukar/round/: Server.java  WeightRoundRobin.java
src/main/java/com/ukar/route/: ChannelAnno.java  ChannelEnum.java  ChannelFactory.java  RouteHandle.java
src/main/java/com/ukar/route/channel/: BaseChannel.java
src/main/java/com/ukar/route/channel/impl/: AChannel.java  BChannel.java
src/main/java/com/ukar/service/: TxService.java  UserService.java
src/main/java/com/ukar/service/impl/: TxServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/ukar/: DatasourceApplicationTests.java
src/test/java/com/ukar/mock/: MockUserServiceTest.java
src/test/java/com/ukar/route/: RouteChannelTest.java
src/test/java/com/ukar/service/: TxServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
